{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start backend (nodemon)",
			"type": "shell",
			"command": "cd /Users/theenukabandara/Desktop/CodeNight/SnapCart/backend && npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}